# SaluteOnline

./: .gitignore  SaluteOnline.sln
src/SaluteOnline/: GlobalSuppressions.cs  Program.cs  SaluteOnline.API.xproj  SaluteOnline.csproj  Startup.cs  appsettings.json  nlog.config  project.json  project.lock.json
src/SaluteOnline.Client/: Program.cs  SaluteOnline.Client.csproj  SaluteOnline.Client.xproj  Startup.cs  package.json  tsconfig.json  webpack-assets.json  webpack.config.js
src/SaluteOnline.Client/Properties/: launchSettings.json
src/SaluteOnline.Client/saluteOnlineApp/: index.html  polyfills.js.map  polyfills.ts  vendor.d.ts  vendor.js  vendor.js.map  vendor.ts
src/SaluteOnline.Client/saluteOnlineApp/app/: app.component.js  app.component.js.map  app.component.scss  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.template.html
src/SaluteOnline.Client/saluteOnlineApp/app/components/so-dialog/: dialog.component.html  dialog.component.js  dialog.component.js.map  dialog.component.scss  dialog.component.ts
src/SaluteOnline.Client/saluteOnlineApp/app/components/so-header/: so-header.component.html  so-header.component.js  so-header.component.js.map  so-header.component.scss  (+1 more)
src/SaluteOnline.Client/saluteOnlineApp/app/configuration/: menu-list.js  menu-list.js.map  menu-list.ts
src/SaluteOnline.Client/saluteOnlineApp/app/directives/: autosize.directive.js  autosize.directive.js.map  autosize.directive.ts
src/SaluteOnline.Client/saluteOnlineApp/app/domain/: DataStructures.js  DataStructures.js.map  DataStructures.ts  IUser.ts  PlayerEntry.js  PlayerEntry.js.map  PlayerEntry.ts  ProtocolEnums.js  ProtocolEnums.js.map  ProtocolEnums.ts
src/SaluteOnline.Client/saluteOnlineApp/app/header/: header.component.html  header.component.js  header.component.js.map  header.component.scss  header.component.ts
src/SaluteOnline.Client/saluteOnlineApp/app/loading-page/: loading-page.component.html  loading-page.component.js  loading-page.component.js.map  loading-page.component.scss  loading-page.component.ts
src/SaluteOnline.Client/saluteOnlineApp/app/pages/: pages-template.html  pages.component.js  pages.component.js.map  pages.component.ts  pages.module.js  pages.module.js.map  pages.module.ts  pages.routing.js  pages.routing.js.map  pages.routing.ts
src/SaluteOnline.Client/saluteOnlineApp/app/services/: auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  auth.module.js  auth.module.js.map  auth.module.ts  default.configs.js  default.configs.js.map  default.configs.ts  forms.helpers.js  forms.helpers.js.map  forms.helpers.ts  global.state.js  global.state.js.map  global.state.ts  http.helpers.js  http.helpers.js.map  http.helpers.ts  login.service.js  login.service.js.map  login.service.ts  so-loading.service.js  so-loading.service.js.map  so-loading.service.ts  so-spinner.service.js  so-spinner.service.js.map  so-spinner.service.ts  urls.js  urls.js.map  urls.ts
src/SaluteOnline.Client/saluteOnlineApp/app/so-sidebar/: so-sibedar.component.html  so-sidebar.component.js  so-sidebar.component.js.map  so-sidebar.component.ts
src/SaluteOnline.Client/saluteOnlineApp/app/styles/: buttons.scss  constants.js  constants.js.map  constants.ts  mixins.scss  socicon.scss  theme.scss  vars.scss
src/SaluteOnline.Client/wwwroot/: index.html
src/SaluteOnline.Client/wwwroot/css/: vendor-4d651402.bundle.css  vendor-4d651402.bundle.css.map
src/SaluteOnline.Client/wwwroot/js/: app.bundle.js  app.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/SaluteOnline.Client/wwwroot/lib/bootstrap/: .bower.json
src/SaluteOnline.Domain/: SaluteOnline.Domain.xproj  project.json  project.lock.json
src/SaluteOnline.Domain/Common/: IEntity.cs  PlayerEntry.cs
src/SaluteOnline.Domain/Enums/: BestPlayers.cs  Role.cs  Roles.cs  Teams.cs
src/SaluteOnline.Domain/Extensions/: StringExtensions.cs
src/SaluteOnline.Domain/MongoModels/: MongoEntity.cs  MongoExtensions.cs  MongoGeoCities.cs  MongoProtocol.cs
src/SaluteOnline.Domain/Properties/: AssemblyInfo.cs
src/SaluteOnline.Domain/System/: SoFeedback.cs
src/SaluteOnline.Domain/User/: MongoUser.cs  User.cs
src/SaluteOnline.IdentityServer/: LoginService.cs  MongoClientStore.cs  MongoDbProfileService.cs  MongoDbRepository.cs  MongoDbResourceOwnerPasswordValidator.cs  Program.cs  SaluteOnline.IdentityServer.csproj  SaluteOnline.IdentityServer.xproj  Startup.cs  project.json
src/SaluteOnline.IdentityServer/Controllers/: AccountController.cs
src/SaluteOnline.IdentityServer/DAL/: IRepository.cs  MongoDbClient.cs  MongoDbUser.cs
src/SaluteOnline.IdentityServer/Properties/: launchSettings.json
src/SaluteOnline.Tests/: Class1.cs  DalTests.cs  SaluteOnline.Tests.csproj  project.json  project.lock.json
src/SaluteOnline.Tests/Properties/: AssemblyInfo.cs
src/SaluteOnline/Controllers/: GeoController.cs  PlayersController.cs  ProtocolsController.cs  SystemController.cs  UserController.cs  ValuesController.cs
src/SaluteOnline/DAL/: Extensions.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SaluteOnlineDbContext.cs  UnitOfWork.cs
src/SaluteOnline/Migrations/: 20161019211022_init.Designer.cs  20161019211022_init.cs  20161020153446_newMigration.Designer.cs  20161020153446_newMigration.cs  20161027201502_add-migration UserGuidAdded.Designer.cs  20161027201502_add-migration UserGuidAdded.cs  20170319170835_AddFeedbackTable.Designer.cs  20170319170835_AddFeedbackTable.cs  SaluteOnlineDbContextModelSnapshot.cs
src/SaluteOnline/Properties/: launchSettings.json
src/SaluteOnline/Services/: ProtocolsService.cs
src/SaluteOnline/Services/Declarations/: IProtocolsService.cs
src/backup/SaluteOnline/: SaluteOnline.csproj  project.json  project.lock.json
src/backup/SaluteOnline.Client/: project.json  project.lock.json
src/backup/SaluteOnline.Domain/: SaluteOnline.Domain.csproj  project.lock.json
src/backup/SaluteOnline.IdentityServer/: project.lock.json
src/backup/SaluteOnline.Tests/: SaluteOnline.Tests.xproj  project.lock.json
(+140 files in other folders)
