<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SaluteOnline.IdentityServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SaluteOnline.IdentityServer</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="IdentityServer4" Version="1.0.0-rc2" />
    <PackageReference Include="mongocsharpdriver" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity" Version="3.0.0-rc1-final" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.0.1-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaluteOnline.Domain\SaluteOnline.Domain.csproj" />
  </ItemGroup>

</Project>
